server.port=8080
spring.datasource.url = jdbc:mysql://103.92.28.192:3306/restaurant?serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://localhost:3306/restaurant

spring.datasource.username = root
spring.datasource.password = sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.mapping-resources = query/QueryLocationTable.xml,query/QueryDish.xml,query/QueryOption.xml,query/QueryCategory.xml,query/QueryImport.xml,query/QueryMaterial.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
